fujidaiti/smooth_sheets/.github/actions/setup_flutter/action.yaml
name: Setup Flutter
description: Setup flutter project and toolchains for subsequent actions.

inputs:
  target:
    description: "The working directory where the Flutter project is located."
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install Flutter SDK
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: 3.x
        cache: true

    - name: Flutter version
      run: flutter --version
      shell: bash

    - name: Install dependencies
      run: flutter pub get
      shell: bash
      working-directory: ${{ inputs.target }}

fujidaiti/smooth_sheets/.github/workflows/code_check.yaml
- name: Setup Flutter
  uses: ./.github/actions/setup_flutter
  with:
    target: package