fujidaiti/smooth_sheets/.github/actions/setup_flutter/action.yaml
name: Setup Flutter
description: Setup flutter project and toolchains for subsequent actions.

inputs:
  target:
    description: "The working directory where the Flutter project is located."
    required: false
    default: "."
  version:
    description: "The version of Flutter to install."
    required: false
    default: "3.x"
  pub-get-args:
    description: "Additional arguments to pass to 'flutter pub get'."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Flutter SDK
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: ${{ inputs.version }}
        cache: true

    - name: Flutter version
      run: flutter --version
      shell: bash

    - name: Install dependencies
      run: flutter pub get ${{ inputs.pub-get-args }}
      shell: bash
      working-directory: ${{ inputs.target }}

fujidaiti/smooth_sheets/.github/workflows/health.yaml
- name: Setup Flutter
  uses: ./.github/actions/setup_flutter
  with:
    version: ${{ matrix.flutter-version }}
    pub-get-args: --no-example